# k2-headless

./: .gitmodules  k2.headless.sln
.github/workflows/: dotnet.yml
LouveSystems.K2BotLib/: ComputerPersona.cs  ComputerPlayerBehaviour.cs  IdleComputerPlayerBehaviour.cs  Logger.cs  LouveSystems.K2BotLib.csproj  LuaComputerPlayerBehaviour.cs  LuaFile.cs  LuaHelper.cs
LouveSystems.K2BotLib/Properties/: AssemblyInfo.cs
MoonSharp.Interpreter/: FixedNumber.cs  MoonSharp.Interpreter.net35-client.csproj  Script.cs  ScriptGlobalOptions.cs
MoonSharp.Interpreter/CoreLib/: BasicModule.cs  Bit32Module.cs  DynamicModule.cs  MathModule.cs  OsTimeModule.cs  StringModule.cs
MoonSharp.Interpreter/CoreLib/IO/: FileUserDataBase.cs  StreamFileUserDataBase.cs
MoonSharp.Interpreter/DataStructs/: FastStack.cs
MoonSharp.Interpreter/DataTypes/: Coroutine.cs  DynValue.cs
MoonSharp.Interpreter/Errors/: ScriptRuntimeException.cs
MoonSharp.Interpreter/Execution/: InstructionFieldUsage.cs
MoonSharp.Interpreter/Execution/VM/: Instruction.cs
MoonSharp.Interpreter/Execution/VM/Processor/: Processor.cs  Processor_Coroutines.cs  Processor_InstructionLoop.cs
MoonSharp.Interpreter/Interop/: PropertyTableAssigner.cs
MoonSharp.Interpreter/Interop/BasicDescriptors/: DispatchingUserDataDescriptor.cs
MoonSharp.Interpreter/Interop/Converters/: ClrToScriptConversions.cs  NumericConversions.cs  ScriptToClrConversions.cs
MoonSharp.Interpreter/Interop/LuaStateInterop/: Tools.cs
MoonSharp.Interpreter/Interop/StandardDescriptors/: AutoDescribingUserDataDescriptor.cs
MoonSharp.Interpreter/Interop/StandardDescriptors/ReflectionMemberDescriptors/: FieldMemberDescriptor.cs  PropertyMemberDescriptor.cs
MoonSharp.Interpreter/Modules/: ModuleRegister.cs
MoonSharp.Interpreter/Options/: FuzzySymbolMatchingBehavior.cs
MoonSharp.Interpreter/Properties/: AssemblyInfo.cs
MoonSharp.Interpreter/Serialization/: ObjectValueConverter.cs  SerializationExtensions.cs
MoonSharp.Interpreter/Serialization/Json/: JsonTableConverter.cs
MoonSharp.Interpreter/Tree/Expressions/: BinaryOperatorExpression.cs
MoonSharp.Interpreter/Tree/Lexer/: LexerUtils.cs  Token.cs
k2.headless/: DefaultRules.json  GameStateDrawer.cs  LouveSystems.K2.Headless.csproj  Program.cs  example.lua  example_requirement.lua  simple_inc.lua  simple_normal.lua  utilities.lua
k2.headless/Properties/: AssemblyInfo.cs  launchSettings.json
