<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyTitle>LouveSystems.K2.Headless</AssemblyTitle>
    <Product>LouveSystems.K2.Headless</Product>
    <Copyright>Copyright ©  2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
	<LangVersion>9.0</LangVersion>
    <FileVersion>1.2</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DefaultRules.BIN" />
    <None Remove="example.lua" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.21" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DefaultRules.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="example.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LouveSystems.K2Lib\LouveSystems.K2Lib.csproj" />
    <ProjectReference Include="..\LouveSystems.K2BotLib\LouveSystems.K2BotLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="example_requirement.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LouveSystems.Logger.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="utilities.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>